<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sun.motherbirthday.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_giftFragment"
            app:destination="@id/giftFragment" />
    </fragment>
    <fragment
        android:id="@+id/giftFragment"
        android:name="com.sun.motherbirthday.GiftFragment"
        android:label="fragment_gift"
        tools:layout="@layout/fragment_gift" >
        <action
            android:id="@+id/action_giftFragment_to_detilFragment"
            app:destination="@id/detilFragment" />
    </fragment>
    <fragment
        android:id="@+id/detilFragment"
        android:name="com.sun.motherbirthday.DetilFragment"
        android:label="fragment_detil"
        tools:layout="@layout/fragment_detil" />
</navigation>